{
  "permissions": {
    "allow": [
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm format:check:*)",
      "Bash(pnpm lint:eslint:*)",
      "Bash(pnpm lint:knip:*)",
      "Bash(pnpm lint:secret:*)",
      "Bash(pnpm test:*)",
      "mcp__astro-docs__search_astro_docs",
      "WebFetch(domain:docs.astro.build)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.envrc)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
